<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to My Awesome Site</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>forbikestore@forbikestore.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to My Awesome Site</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 18, 2018 10:14:52 AM -03</dd>

          
            <dt>To:</dt>
            <dd>rodolphosnow@gmail.com</dd>
          

          
            <dt>CC:</dt>
            <dd>fabianhatori@gmail.com</dd>
          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;&lt;body style=&quot;font-family:Arial,sans-serif&quot;&gt;&lt;div id=&quot;mail&quot; style=&quot;width:600px;padding:30px;background-color:#fbfbfb;border:1px solid #e5e5e5;margin:30px auto&quot;&gt;&lt;div id=&quot;mail-content&quot;&gt;&lt;h1&gt;teste!!!!&lt;/h1&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;footer&quot; style=&quot;color:#777c7f&quot;&gt;&lt;center&gt;&lt;strong style=&quot;display:block&quot;&gt;ForbikeStore, 2018.&lt;/strong&gt;&lt;small&gt;&amp;copy;Todos os direitos reservados.&lt;/small&gt;&lt;/center&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
